<html>
<header>
    <title>Henry Bishop</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="general.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</header>

<body>
    <nav>
        <a class="a-about" href="/">About Me</a>
        <div class="dropdown">
            <a>Projects</a>
            <div class="dropdown-content dropdown-animation">
                <a href="/cilt.html">CILT Contract Work</a>
                <a href="/cloudflare.html">Cloudflare_DNS_updater</a>
                <a href="/discord.html">Discord-API-Limits</a>
                <a href="/googly.html">Googly Bot</a>
                <a href="/privacy.html">Privacy Pi</a>
                <a href="/towayen.html">TOWAYEN</a>
                <a href="/tips.html">Tips Calc</a>
            </div>
        </div>
    </nav>
    <div class="h1-div">
        <div class="h1-left-corner"></div>
        <h1>Contract work for the Chartered Institute of Logistics and Transport in the UK (CILT)</h1>
        <div class="h1-right-corner"></div>
    </div>
    <div id="main-block">
        <p>CILT is chartered institute of logistics and transport, a 100 year not for profit educational charity with a
            royal charter. Princess Anne is the patron.</p>
        <p>The department is the Awarding Organization (AO) and is governed by OFQAUL and the examinations and grades
            are of similar level to a university.</p>
        <p>I had worked with CILT to create some bespoke software for one of there staff. They required a portable
            report generator that could be easily ran from any of their staff laptops without the need for installation.
        </p>
        <p>Normally they manually make each report for all the different exam centres they have across the UK. This can
            take a while to do each individual report when the data is spread across separate excel spreadsheets.</p>
        <p>Based off their needs I created a program that reads the data from the excel spreadsheets which is stored in
            complex tables, process this data so that the exam centres and their respective students are sorted
            together. All reports are then generated based on a template allowing for quick and easy changes to be made
            to the format of the final report using. All reports are created as word docs and PDFs so that they can be
            shared quickly with the test centres or allow simple changes to be made from the word docs.</p>
        <p>The final program turned hours of manual work into running a program and waiting 1-2 minutes for it to
            process and generated all the reports. CILT and the people that use the program were all incredibly happy
            with one describing it as “Fantastic”.</p>
        <br>
        <div style="display: flex; justify-content: center;">
            <img class="cilt" style="width:70%;" src="images/CILT-Logo.jpg" alt="CILT Logo">
        </div>
    </div>
</body>